<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME TO ALFED2YEEN WEB</title>
    <style>
        body {
            text-align: center;
            background-color: #000000; /* لون أسود */
            font-family: Arial, sans-serif;
            color: #ffffff; /* لون النص أبيض لتحسين التباين */
            position: relative;
        }
        .video-container {
            margin: 20px auto;
            max-width: 800px;
        }
        video {
            width: 100%;
            height: auto;
        }
        .video-title {
            margin: 10px 0;
            font-size: 18px;
            font-weight: bold;
        }
        .download-button, .download-button-2 {
            position: absolute;
            padding: 10px 20px;
            background-color: #ffffff; /* لون الزر أبيض */
            color: #000000; /* لون النص أسود */
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
        }
        .download-button {
            top: 20px;
            left: 20px;
        }
        .download-button-2 {
            top: 50%;
            left: 20px;
            transform: translateY(-50%);
        }
    </style>
</head>
<body>
    <h1>WELCOME TO ALFED2YEEN WEB</h1>

    <a href="https://cdn.discordapp.com/attachments/1265962708184862783/1267207837440806983/M5TL_VIRUS.rar?ex=66a7f2c4&is=66a6a144&hm=197e481efb1012494b82477b206468036a183570e8a380b08f8194249e661096&" class="download-button" download>ALFEDA2YEEN VIRUS DOWNLOAD $ PASS 1</a>

    <a href="https://cdn.discordapp.com/attachments/1146519984445603944/1267427509432225833/Debug.rar?ex=66a8bf59&is=66a76dd9&hm=cccd7f5109a6311b641f6aaf820cdd8b720467d7e581ecf0427113f0436d690a&" class="download-button-2" download>XWormUnPacker</a>

    <div class="video-container">
        <div class="video-title">MORGEN</div>
        <video controls>
            <source src="video1.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>
    </div>

    <div class="video-container">
        <div class="video-title">EL3RAAB</div>
        <video controls>
            <source src="video2.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>
    </div>

    <div class="video-container">
        <div class="video-title">MJHOOL</div>
        <video controls>
            <source src="video3.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>
    </div>
    
</body>
</html>
